among_us.png
size:2041,2040
filter:Linear,Linear
Dead_body_rep_black
bounds:2,76,696,510
offsets:504,753,1644,1604
Dead_body_rep_blue
bounds:700,76,696,510
offsets:504,753,1644,1604
Dead_body_rep_green
bounds:1327,727,696,510
offsets:504,753,1644,1604
Dead_body_rep_orange
bounds:1398,29,696,510
offsets:504,753,1644,1604
rotate:90
Dead_body_report
bounds:2,1268,1572,770
offsets:72,111,1644,1604
Dead_parts_yellow
bounds:2,2,179,72
offsets:496,377,1016,860
Emergency_meeting
bounds:1576,1239,799,320
offsets:362,877,1600,1483
rotate:90
Emergency_meeting_2
bounds:2,588,1323,678
offsets:182,186,1600,1483
Mask_brow_line
bounds:1327,1256,199,10
offsets:21,24,241,34
body3
bounds:1898,1695,129,343
offsets:0,41,459,548
body3_black
bounds:1898,1350,129,343
offsets:0,41,459,548
body3_blue
bounds:1910,382,129,343
offsets:0,41,459,548
body3_green
bounds:1910,37,129,343
offsets:0,41,459,548

among_us_2.png
size:2047,1949
filter:Linear,Linear
Arm_Fear_L
bounds:2,1688,243,151
offsets:216,268,680,678
Arm_Fear_L_black
bounds:247,1668,243,151
offsets:216,268,680,678
Arm_Fear_L_blue
bounds:492,1665,243,151
offsets:216,268,680,678
Arm_Fear_L_green
bounds:737,1665,243,151
offsets:216,268,680,678
Arm_Fear_L_orange
bounds:982,1665,243,151
offsets:216,268,680,678
Arm_Fear_L_pink
bounds:1227,1665,243,151
offsets:216,268,680,678
Arm_Fear_L_white
bounds:1472,1665,243,151
offsets:216,268,680,678
Arm_Fear_L_yellow
bounds:1717,1665,243,151
offsets:216,268,680,678
Arm_confused_L
bounds:445,278,237,189
offsets:223,196,680,678
Arm_confused_L_black
bounds:684,275,237,189
offsets:223,196,680,678
Arm_confused_L_blue
bounds:923,273,237,189
offsets:223,196,680,678
Arm_confused_L_green
bounds:1162,228,237,189
offsets:223,196,680,678
Arm_confused_L_orange
bounds:1401,228,237,189
offsets:223,196,680,678
Arm_confused_L_pink
bounds:1640,227,237,189
offsets:223,196,680,678
Arm_confused_L_white
bounds:2,92,237,189
offsets:223,196,680,678
Arm_confused_L_yellow
bounds:241,87,237,189
offsets:223,196,680,678
Arm_confused_R
bounds:1043,1171,260,168
offsets:208,204,680,678
Arm_confused_R_black
bounds:1305,1171,260,168
offsets:208,204,680,678
Arm_confused_R_blue
bounds:1759,1131,260,168
offsets:208,204,680,678
Arm_confused_R_green
bounds:2,1012,260,168
offsets:208,204,680,678
Arm_confused_R_orange
bounds:264,1009,260,168
offsets:208,204,680,678
Arm_confused_R_pink
bounds:526,1006,260,168
offsets:208,204,680,678
Arm_confused_R_white
bounds:1041,1001,260,168
offsets:208,204,680,678
Arm_confused_R_yellow
bounds:1303,1001,260,168
offsets:208,204,680,678
Arm_fear_R
bounds:246,1506,262,157
offsets:209,258,680,678
Arm_fear_R_black
bounds:510,1506,262,157
offsets:209,258,680,678
Arm_fear_R_blue
bounds:774,1506,262,157
offsets:209,258,680,678
Arm_fear_R_green
bounds:1038,1506,262,157
offsets:209,258,680,678
Arm_fear_R_orange
bounds:1302,1506,262,157
offsets:209,258,680,678
Arm_fear_R_pink
bounds:1566,1506,262,157
offsets:209,258,680,678
Arm_fear_R_white
bounds:246,1347,262,157
offsets:209,258,680,678
Arm_fear_R_yellow
bounds:510,1347,262,157
offsets:209,258,680,678
Arm_fist_red
bounds:1825,2,223,220
offsets:222,180,680,678
rotate:90
Dead_parts_red
bounds:167,1841,179,106
offsets:496,377,1016,860
Emergency_meeting_black
bounds:677,652,305,178
offsets:670,987,1600,1483
Emergency_meeting_blue
bounds:1520,784,350,174
offsets:650,1002,1600,1483
Emergency_meeting_green
bounds:774,1344,355,160
offsets:640,1010,1600,1483
Emergency_meeting_orange
bounds:323,655,352,177
offsets:651,1003,1600,1483
Emergency_meeting_pink
bounds:1565,960,306,169
offsets:673,998,1600,1483
Emergency_meeting_red
bounds:1500,14,323,211
offsets:658,965,1600,1483
Emergency_meeting_white
bounds:743,1176,298,166
offsets:667,1008,1600,1483
Emergency_meeting_yellow
bounds:2,661,319,174
offsets:652,998,1600,1483
Hunter_hat
bounds:480,71,328,202
Knife
bounds:1126,21,205,372
offsets:236,230,680,678
rotate:90
Leg_L2
bounds:788,1004,170,251
rotate:90
Leg_L2_black
bounds:1873,878,170,251
Leg_L2_blue
bounds:2,840,170,251
rotate:90
Leg_L2_green
bounds:255,837,170,251
rotate:90
Leg_L2_orange
bounds:508,834,170,251
rotate:90
Leg_L2_pink
bounds:761,832,170,251
rotate:90
Leg_L2_white
bounds:1014,829,170,251
rotate:90
Leg_L2_yelow
bounds:1267,829,170,251
rotate:90
Leg_L3_blue
bounds:490,1179,166,251
offsets:0,0,170,251
rotate:90
Leg_L_black
bounds:2,1523,163,242
rotate:90
Leg_L_blue
bounds:2,1358,163,242
rotate:90
Leg_L_green
bounds:1131,1341,163,242
rotate:90
Leg_L_orange
bounds:1375,1341,163,242
rotate:90
Leg_L_pink
bounds:2,1193,163,242
rotate:90
Leg_L_white
bounds:246,1182,163,242
rotate:90
Leg_R
bounds:1830,1483,180,190
rotate:90
Leg_R2
bounds:1752,601,181,245
rotate:90
Leg_R2_black
bounds:2,478,181,245
rotate:90
Leg_R2_blue
bounds:249,472,181,245
rotate:90
Leg_R2_green
bounds:496,469,181,245
rotate:90
Leg_R2_orange
bounds:933,464,181,245
rotate:90
Leg_R2_pink
bounds:1180,419,181,245
rotate:90
Leg_R2_white
bounds:1427,419,181,245
rotate:90
Leg_R2_yelow
bounds:1674,418,181,245
rotate:90
Leg_R3
bounds:743,466,188,184
offsets:29,106,250,300
Leg_R33
bounds:193,283,187,250
offsets:35,16,250,300
rotate:90
Leg_R_black
bounds:1619,1324,180,190
rotate:90
Leg_R_blue
bounds:1811,1301,180,190
rotate:90
Leg_R_green
bounds:1567,1142,180,190
rotate:90
Leg_R_orange
bounds:984,647,180,190
rotate:90
Leg_R_pink
bounds:1176,647,180,190
rotate:90
Leg_R_white
bounds:1368,602,180,190
rotate:90
Leg_R_yelow
bounds:1560,602,180,190
rotate:90
Mask_base1
bounds:810,67,314,204
Mask_blick
bounds:2,1866,163,81
offsets:121,107,314,204
Sweat
bounds:348,1821,126,171
offsets:261,220,680,678
rotate:90
body3_orange
bounds:521,1818,129,343
offsets:0,41,459,548
rotate:90
body3_pink
bounds:866,1818,129,343
offsets:0,41,459,548
rotate:90
body3_white
bounds:1211,1818,129,343
offsets:0,41,459,548
rotate:90
body3_yellow
bounds:1556,1818,129,343
offsets:0,41,459,548
rotate:90
shoot_fire
bounds:2,288,188,189
offsets:3,6,200,199
rotate:90

among_us_3.png
size:1893,1947
filter:Linear,Linear
Dead_body_rep2
bounds:700,2,598,457
offsets:457,1147,1644,1604
rotate:90
Dead_body_rep_pink
bounds:1381,1249,696,510
offsets:504,753,1644,1604
rotate:90
Dead_body_rep_red
bounds:2,49,696,510
offsets:504,753,1644,1604
Dead_body_rep_white
bounds:1364,551,696,510
offsets:504,753,1644,1604
rotate:90
Dead_body_rep_yellow
bounds:1159,39,696,510
offsets:504,753,1644,1604
Dead_red
bounds:679,602,641,273
offsets:171,219,1016,860
rotate:90
body2
bounds:954,713,408,548
offsets:51,0,459,548
body_elian
bounds:2,561,675,682
offsets:3,18,700,700
body_elian_yellow
bounds:704,1263,675,682
offsets:3,18,700,700
tongue_alien
bounds:2,1245,700,700

among_us_4.png
size:2043,1896
filter:Linear,Linear
Arm_Anger2
bounds:1800,1419,241,250
offsets:225,181,680,678
Arm_Anger2_black
bounds:1763,726,241,250
offsets:225,181,680,678
rotate:90
Arm_Anger2_blue
bounds:1115,520,241,250
offsets:225,181,680,678
rotate:90
Arm_Anger2_green
bounds:1738,483,241,250
offsets:225,181,680,678
rotate:90
Arm_Anger2_orange
bounds:773,287,241,250
offsets:225,181,680,678
rotate:90
Arm_Anger2_pink
bounds:1025,277,241,250
offsets:225,181,680,678
rotate:90
Arm_Anger2_white
bounds:1677,240,241,250
offsets:225,181,680,678
rotate:90
Arm_Anger2_yellow
bounds:2,64,241,250
offsets:225,181,680,678
rotate:90
Arm_JOy
bounds:650,765,231,369
offsets:208,166,680,678
rotate:90
Arm_JOy_black
bounds:1021,763,231,369
offsets:208,166,680,678
rotate:90
Arm_JOy_blue
bounds:1392,736,231,369
offsets:208,166,680,678
rotate:90
Arm_JOy_green
bounds:2,540,231,369
offsets:208,166,680,678
rotate:90
Arm_JOy_orange
bounds:373,532,231,369
offsets:208,166,680,678
rotate:90
Arm_JOy_pink
bounds:744,530,231,369
offsets:208,166,680,678
rotate:90
Arm_JOy_white
bounds:1367,503,231,369
offsets:208,166,680,678
rotate:90
Arm_JOy_yellow
bounds:2,307,231,369
offsets:208,166,680,678
rotate:90
Arm_Surprise2_R
bounds:373,292,236,398
offsets:200,154,680,678
rotate:90
Arm_Surprise2_R_black
bounds:1277,265,236,398
offsets:200,154,680,678
rotate:90
Arm_Surprise2_R_blue
bounds:254,54,236,398
offsets:200,154,680,678
rotate:90
Arm_Surprise2_R_green
bounds:654,39,236,398
offsets:200,154,680,678
rotate:90
Arm_Surprise2_R_orange
bounds:1054,27,236,398
offsets:200,154,680,678
rotate:90
Arm_Surprise2_R_pink
bounds:1454,2,236,398
offsets:200,154,680,678
rotate:90
Arm_fist_yellow
bounds:2,1674,223,220
offsets:222,180,680,678
Arm_surprise2.2
bounds:1699,1671,223,324
offsets:224,172,680,678
rotate:90
Arm_surprise2.2_black
bounds:1474,1446,223,324
offsets:224,172,680,678
rotate:90
Arm_surprise2.2_blue
bounds:2,1223,223,324
offsets:224,172,680,678
rotate:90
Arm_surprise2.2_green
bounds:328,1223,223,324
offsets:224,172,680,678
rotate:90
Arm_surprise2.2_orange
bounds:654,1223,223,324
offsets:224,172,680,678
rotate:90
Arm_surprise2.2_pink
bounds:980,1223,223,324
offsets:224,172,680,678
rotate:90
Arm_surprise2.2_white
bounds:1306,1221,223,324
offsets:224,172,680,678
rotate:90
Arm_surprise2.2_yellow
bounds:1632,1194,223,324
offsets:224,172,680,678
rotate:90
Arm_surprise2_L
bounds:227,1672,222,366
offsets:231,176,680,678
rotate:90
Arm_surprise2_L_black
bounds:595,1672,222,366
offsets:231,176,680,678
rotate:90
Arm_surprise2_L_blue
bounds:963,1672,222,366
offsets:231,176,680,678
rotate:90
Arm_surprise2_L_green
bounds:1331,1672,222,366
offsets:231,176,680,678
rotate:90
Arm_surprise2_L_orange
bounds:2,1448,222,366
offsets:231,176,680,678
rotate:90
Arm_surprise2_L_pink
bounds:370,1448,222,366
offsets:231,176,680,678
rotate:90
Arm_surprise2_L_white
bounds:738,1448,222,366
offsets:231,176,680,678
rotate:90
Arm_surprise2_L_yellow
bounds:1106,1448,222,366
offsets:231,176,680,678
rotate:90
Arm_surprise_2.2_L
bounds:2,998,223,322
offsets:224,176,680,678
rotate:90
Arm_surprise_2.2_L_black
bounds:326,998,223,322
offsets:224,176,680,678
rotate:90
Arm_surprise_2.2_L_blue
bounds:650,998,223,322
offsets:224,176,680,678
rotate:90
Arm_surprise_2.2_L_green
bounds:974,998,223,322
offsets:224,176,680,678
rotate:90
Arm_surprise_2.2_L_orange
bounds:1298,996,223,322
offsets:224,176,680,678
rotate:90
Arm_surprise_2.2_L_pink
bounds:1622,969,223,322
offsets:224,176,680,678
rotate:90
Arm_surprise_2.2_L_wellow
bounds:2,773,223,322
offsets:224,176,680,678
rotate:90
Arm_surprise_2.2_L_white
bounds:326,773,223,322
offsets:224,176,680,678
rotate:90

among_us_5.png
size:2005,1997
filter:Linear,Linear
Arm_Kill_knife
bounds:429,87,456,347
offsets:173,151,680,678
Arm_Kill_knife_yellow
bounds:1656,1539,456,347
offsets:173,151,680,678
rotate:90
Arm_die_yellow
bounds:1403,412,483,418
offsets:143,104,680,678
rotate:90
Arm_kill_neck_R3_red
bounds:2,143,425,477
offsets:129,100,680,678
Arm_kill_neck_R3_yellow
bounds:924,470,425,477
offsets:129,100,680,678
rotate:90
Dead_Blue_body2
bounds:645,1447,459,548
Dead_black_body2
bounds:2,1172,459,548
Dead_body
bounds:924,9,459,410
offsets:0,63,459,548
rotate:90
Dead_green_body2
bounds:463,986,459,548
rotate:90
Dead_orange_body2
bounds:2,622,459,548
Dead_pink_body2
bounds:1013,897,459,548
Dead_white_body2
bounds:1106,1536,459,548
rotate:90
Dead_yellow
bounds:2,1722,641,273
offsets:171,219,1016,860
Dead_yellow_body2
bounds:463,436,459,548
body2_black
bounds:1336,2,408,548
offsets:51,0,459,548
rotate:90
body2_blue
bounds:1474,986,408,548
offsets:51,0,459,548

among_us_6.png
size:2017,1887
filter:Linear,Linear
Arm_Dull_2.2
bounds:379,1145,271,259
offsets:210,162,680,678
Arm_Dull_2.2_black
bounds:652,1145,271,259
offsets:210,162,680,678
Arm_Dull_2.2_blue
bounds:925,1140,271,259
offsets:210,162,680,678
Arm_Dull_2.2_green
bounds:1198,1140,271,259
offsets:210,162,680,678
Arm_Dull_2.2_orange
bounds:1471,1140,271,259
offsets:210,162,680,678
Arm_Dull_2.2_pink
bounds:1744,1140,271,259
offsets:210,162,680,678
Arm_Dull_2.2_white
bounds:2,902,271,259
offsets:210,162,680,678
Arm_Dull_2.2_yellow
bounds:275,884,271,259
offsets:210,162,680,678
Arm_Surprise2_R_white
bounds:2,1649,236,398
offsets:200,154,680,678
rotate:90
Arm_Surprise2_R_yellow
bounds:402,1649,236,398
offsets:200,154,680,678
rotate:90
Arm_Surprise2_yellowR
bounds:802,1649,236,398
offsets:200,154,680,678
rotate:90
Arm_angry_2.2
bounds:1202,1644,375,241
offsets:94,141,680,678
Arm_angry_2.2_black
bounds:1579,1644,375,241
offsets:94,141,680,678
Arm_angry_2.2_blue
bounds:2,1406,375,241
offsets:94,141,680,678
Arm_angry_2.2_green
bounds:379,1406,375,241
offsets:94,141,680,678
Arm_angry_2.2_orange
bounds:756,1406,375,241
offsets:94,141,680,678
Arm_angry_2.2_pink
bounds:1133,1401,375,241
offsets:94,141,680,678
Arm_angry_2.2_white
bounds:1510,1401,375,241
offsets:94,141,680,678
Arm_angry_2.2_yellow
bounds:2,1163,375,241
offsets:94,141,680,678
Arm_annoyance_L
bounds:548,871,272,325
offsets:184,188,680,678
rotate:90
Arm_annoyance_L_yellow
bounds:875,866,272,325
offsets:184,188,680,678
rotate:90
Arm_die_red
bounds:866,74,442,392
offsets:152,134,680,678
Arm_gun_2
bounds:2,566,394,316
offsets:203,187,680,678
Arm_gun_red
bounds:398,553,394,316
offsets:203,187,680,678
Arm_gun_yellow
bounds:794,548,394,316
offsets:203,187,680,678
Arm_kill_neck_red_L2
bounds:1190,468,430,374
offsets:124,159,680,678
Arm_kill_neck_red_R2
bounds:1622,412,430,374
offsets:124,159,680,678
rotate:90
Arm_kill_neck_yellow_L2
bounds:2,177,430,374
offsets:124,159,680,678
Arm_kill_neck_yellow_R2
bounds:434,172,430,374
offsets:124,159,680,678
Arm_think_2.2
bounds:1202,863,293,275
offsets:156,177,680,678
Arm_think_2.2_yellow
bounds:1497,844,317,294
offsets:135,162,680,678
body2_green
bounds:1310,2,408,548
offsets:51,0,459,548
rotate:90

among_us_7.png
size:1642,552
filter:Linear,Linear
body2_orange
bounds:2,2,408,548
offsets:51,0,459,548
body2_pink
bounds:412,2,408,548
offsets:51,0,459,548
body2_white2
bounds:822,2,408,548
offsets:51,0,459,548
body2_yelow
bounds:1232,2,408,548
offsets:51,0,459,548
